Игра основанная на всеми известной аркаде "Змейка".

Её функционал включает в себя(помимо базовых элементов "Змейки"):

    Пользовотельскую систему: Имена каждого пользователя навсегда остаются в локальной памяти игры, так же каждый
    пользователь может зайти под уже существующим никнеймом и покорять новые вершины!

    Гибридный игровой процесс: В дальнейшем игра приобретет больше разнообразия:
        Система сожностей - каждый игрок сможет выбрать сложность основанную на строении поля, и скорости передвижения
        змейки. И очки будут начисляться пропорционально больше, при повышении сложности.

        Кастомизация игрового процесса - каждый игрок сможет выбрать кнопки передвижения, и внешний вид интерфейса.

Строение классической игровой сессии:

    1. Для обьявления начала сессии игрока просят нажать на любую клавишу.
    2. Перед запуском самого игрового процесса игрока просят ввести свое никнейм, он может содержать от 1го до 8ми
    символов строчных и заглавных букв латинского алфавита, а так же "-" и точку. Что бы подтвердить ввод игрока просят
    нажать пробел, так же при ошибке можно нажать Backspase что бы стереть последний символ.
    3. После начала игрового процесса игроку предоставляется игровое поле и - сама змейка, так же игрок может наблюдать
    за таблицей первых 10 лидеров, и своим текущим счетом.
    4. Игра завершается при поражении змейкой самой себя, или же при попытке выйти, в таком случае игрока встречают 3
    сценария:
        1. Игрок заполнил все игровое поле - это считается полным прохождением текущей сложности, в таком случае игра
        особо поощеряет умения игрока, а счет записывается в таблицу лидеров в обычном порядке.
        2. Игрок проиграл, но добился нового рекорда, в таком случае игра хвалит игрока, и обьявляет его текущюю позицию
        в таблице лидеров.
        3. Игрок проиграл, при этом его счет не превысил его личный рекорд, в таком случае игра просто обьявляет
        поражение, и предлогает пройти снова.
    5. Игровая сессия заканчивается по нажатии клавиши во время одной из заставок 4го пункта.

Эта игра привлечет игроков которые хотят покорять новые вершины, ведь концепт подразумивает что всегда можно добиться
большего счета, и с развитой многопользовательской системой это может превратиться в бесконечную гонку рекордов.